# mdp

./: README.md
src/: MDP.sln
src/MDP.API/: MDP.API.csproj  Program.cs  appsettings.json
src/MDP.API/Controllers/: MovieController.cs
src/MDP.API/Middleware/: AppExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/MDP.API/Model/: ApiResponse.cs
src/MDP.API/Properties/: launchSettings.json
src/MDP.Caching/: CacheClient.cs  MDP.Caching.csproj
src/MDP.Caching/Contract/: ICacheClient.cs
src/MDP.Exceptions/: ErrorCode.cs  ErrorCodeExtensions.cs  MDPException.cs
src/MDP.Manager/: MDP.Manager.csproj  MovieManager.cs  OMDbProfile.cs
src/MDP.Manager.Tests/: MDP.Manager.Tests.csproj  MovieManagerTests.cs
src/MDP.Manager/Contract/: IMovieManager.cs
src/MDP.OMDb.Tests/: MDP.OMDb.Tests.csproj  OMDbServiceTests.cs
src/MDP.OMDbClient/: MDP.OMDb.csproj  OMDbService.cs  OMDbSettings.cs  StringExtensions.cs
src/MDP.OMDbClient/Contract/: IOMDbService.cs
src/MDP.OMDbClient/Model/: OMDbMovie.cs  OMDbRating.cs  OMDbResponseBase.cs  SearchResponse.cs
src/MDP.ServiceModel/: Movie.cs  Rating.cs  Thumbnail.cs  ThumbnailDetails.cs  Video.cs
src/MDP.Videos/: MDP.Videos.csproj  YoutubeProfile.cs  YoutubeService.cs  YoutubeSettings.cs
src/MDP.Videos/Contract/: IYoutubeService.cs
