<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDP.Caching\MDP.Caching.csproj" />
    <ProjectReference Include="..\MDP.Manager\MDP.Manager.csproj" />
    <ProjectReference Include="..\MDP.OMDbClient\MDP.OMDb.csproj" />
    <ProjectReference Include="..\MDP.ServiceModel\MDP.ServiceModel.csproj" />
    <ProjectReference Include="..\MDP.Videos\MDP.Videos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
