<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CSharpExtns" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDP.Caching\MDP.Caching.csproj" />
    <ProjectReference Include="..\MDP.OMDbClient\MDP.OMDb.csproj" />
    <ProjectReference Include="..\MDP.ServiceModel\MDP.ServiceModel.csproj" />
    <ProjectReference Include="..\MDP.Videos\MDP.Videos.csproj" />
  </ItemGroup>

</Project>
